{
  "name": "demo-project",
  "version": "1.0.0",
  "description": "用于演示各类 demo.",
  "main": "index.js",
  "scripts": {
    "default": "node src/index.js",
    "production": "cross-env NODE_ENVIRONMENT=production node src/production.js"
  },
  "keywords": [
    "demo"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1"
  }
}
